# Database Settings
FRONTEND_DB_HOST=db_frontend
FRONTEND_DB_PORT=5432
FRONTEND_DB_NAME=library_frontend
FRONTEND_DB_USER=postgres
FRONTEND_DB_PASSWORD=grace_123

# Redis Settings
FRONTEND_REDIS_HOST=redis
FRONTEND_REDIS_PORT=6379

# Django Settings
FRONTEND_SECRET_KEY=your-frontend-secret-key-here
FRONTEND_DEBUG=True